<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>org.nerd4j</groupId>
    <artifactId>nerd4j-base</artifactId>
    <version>1.2.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nerd4j</groupId>
  <artifactId>nerd4j-csv</artifactId>
  <version>1.2.0</version>

  <packaging>jar</packaging>

  <name>Nerd4j CSV</name>
  <description>CSV manipulation library.</description>

  <inceptionYear>2013</inceptionYear>

  <scm>
    <url>https://github.com/nerd4j/nerd4j-csv</url>
    <connection>scm:git:git@github.com:nerd4j/nerd4j-csv.git</connection>
    <developerConnection>scm:git:git@github.com:nerd4j/nerd4j-csv.git</developerConnection>
    <tag>nerd4j-csv-1.2.0</tag>
  </scm>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.3</version>
          </dependency>

          <dependency>
            <groupId>lt.velykis.maven.skins</groupId>
            <artifactId>reflow-velocity-tools</artifactId>
            <version>1.1.1</version>
          </dependency>
          <!-- Reflow skin requires Velocity >= 1.7  -->
          <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>

    <!-- PROJECT DEPENDENCIES -->
    <dependency>
      <groupId>org.nerd4j</groupId>
      <artifactId>nerd4j-utils</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    
    
    <!-- LOGGING DEPENDENCIES -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
      <scope>runtime</scope>
    </dependency>
    

    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>org.nerd4j</groupId>
      <artifactId>nerd4j-test</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>junit-benchmarks</artifactId>
      <version>0.7.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
